# Projet-AWS

./: README.md  package-lock.json  package.json  tailwind.config.js  tsconfig.json
backend/: pom.xml
backend/src/main/java/com/aws/backend/: BackendApplication.java
backend/src/main/java/com/aws/backend/config/: CORSFilterConfig.java  ConfigurationCryptageMotDePasse.java  ConfigurationSecurityApplication.java  JwtFilter.java  JwtService.java
backend/src/main/java/com/aws/backend/domain/: Administrateur.java  Adresse.java  Entreprise.java  Mission.java  Offre.java  Postuler.java  Prerequi.java  Role.java  TypeRole.java  User.java  Utilisateur.java  Ville.java
backend/src/main/java/com/aws/backend/domain/dto/: AdministrateurDto.java  AdresseDto.java  EntrepriseDto.java  OffreDto.java  PostulerDto.java  UserDto.java  UtilisateurDto.java  VilleDto.java
backend/src/main/java/com/aws/backend/domain/type/: TypeOffre.java  TypeRole.java
backend/src/main/java/com/aws/backend/repo/: AdministrateurRepo.java  AdresseRepo.java  EntrepriseRepo.java  MissionRepo.java  OffreRepo.java  PostulerRepo.java  PrerequiRepo.java  UserRepo.java  UtilisateurRepo.java  VilleRepo.java
backend/src/main/java/com/aws/backend/resource/: AdministrateurResource.java  EntrepriseResource.java  OffreResource.java  PostulerResource.java  UserResource.java  UtilisateurResource.java
backend/src/main/java/com/aws/backend/service/: AdministrateurService.java  EntrepriseService.java  NotificationService.java  OffreService.java  PostulerService.java  UserService.java  UtilisateurService.java
backend/src/main/java/com/aws/backend/service/impl/: AdministrateurServiceImpl.java  EntrepriseServiceImpl.java  NotificationServiceImpl.java  OffreServiceImpl.java  PostulerServiceImpl.java  UserServiceImpl.java  UtilisateurServiceImpl.java
backend/src/main/java/com/aws/backend/service/mapper/: AdministrateurMapper.java  AdresseMapper.java  EntrepriseMapper.java  OffreMapper.java  PostulerMapper.java  UserMapper.java  UtilisateurMapper.java  VilleMapper.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/aws/backend/: BackendApplicationTests.java
frontend/: package-lock.json  package.json  tsconfig.json  vercel.json
frontend/public/: index.html  manifest.json
frontend/src/: App.css  App.tsx  index.tsx
frontend/src/Components/: UserInscription.tsx
frontend/src/Components/UserProfile/: UserProfile.tsx
frontend/src/Components/administrateur/Login/: Login.tsx
frontend/src/Components/administrateur/header/: header.tsx
frontend/src/Components/administrateur/statistique/: index.tsx
frontend/src/Components/administrateur/tableauBord/: index.tsx
frontend/src/Components/commun/Apropos/: Apropos.css  Apropos.tsx
frontend/src/Components/commun/contact/: contact.tsx
frontend/src/Components/commun/homePage/footer/: footer.css  footer.tsx
frontend/src/Components/commun/homePage/header/: header.css  header.tsx
frontend/src/Components/commun/homePage/rectangle/: rectangle.css  rectangle.tsx
frontend/src/Components/commun/page404/: index.tsx
frontend/src/Components/entreprise/ListePostulants/: Index.tsx
frontend/src/Components/entreprise/Validation/: Validation.tsx
frontend/src/Components/entreprise/formulaire/: formulaire.css  formulaire.tsx
frontend/src/Components/entreprise/formulaire2/: formulaire2.css  formulaire2.tsx
frontend/src/Components/entreprise/formulaire3/: formulaire3.css  formulaire3.tsx
frontend/src/Components/entreprise/header/: index.tsx
frontend/src/Components/entreprise/inscription/: inscription.tsx
frontend/src/Components/entreprise/loginentre/: loginentre.tsx  testlogin.tsx
frontend/src/Components/entreprise/newOffre/: index.tsx
frontend/src/Components/entreprise/offre/: offre.css  offre.tsx
frontend/src/Components/entreprise/profil/: index.tsx
frontend/src/Components/header/: header.css  header.tsx
frontend/src/Components/homePage/header/: header.tsx
frontend/src/Components/homePage/rectangle/: rectangle.css  rectangle.tsx
frontend/src/Components/inscription/: inscription.tsx
frontend/src/Components/loginentre/: loginentre.tsx  testlogin.tsx
frontend/src/Components/page1/Login/: Login.css  Login.tsx
frontend/src/Components/rectangle/: rectangle.css
frontend/src/Components/utilisateur/ListeCandidature/: index.tsx
frontend/src/Components/utilisateur/Login/: Login.tsx
frontend/src/Components/utilisateur/Recherche/: chercheur.css  chercheur.tsx
frontend/src/Components/utilisateur/UserProfile/: UserProfile.tsx
frontend/src/Components/utilisateur/Validation/: Validation.css  Validation.tsx
frontend/src/Components/utilisateur/header/: index.tsx
frontend/src/Components/utilisateur/importercv/: importercv.css  importercv.tsx
frontend/src/Components/utilisateur/inscription/: UserInscription.tsx
frontend/src/Components/utilisateur/page1/Login/: Login.tsx
frontend/src/Components/utilisateur/postuler/: postuler.tsx
frontend/src/Components/utilisateur/renduoffre/: renduoffre.tsx
frontend/src/objets/: adresse.tsx  entreprise.tsx  offres.tsx  postuler.tsx  user.tsx  utilisateur.tsx  ville.tsx
src/: App.css  App.tsx  index.css
src/Components/footer/: footer.css  footer.tsx
src/Components/rectangle/: rectangle.tsx
